{
    "population_size": 20,
    "survival_rate": 0.4,
    "mutation_rate": 0.9,
    "temperature": 1.0,
    "decay_rate": 0.05,
    "example": {
        "base_nnue_path": "path/to/existing/nnue/model.nnue",
        "custom_hidden_layers": [64, 128, 64]
    },
    "level_up_threshold": 80
}